@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --white: #ddd;
  --dark: #111;
  --Black: #474b4f;
  --lightGrey: #6b6e70;
  --Black: #000000;
  --transition: all 0.5s ease;
  --header-font: "Merriweather", serif;
  --max-width: 1200px;
  --text-dark: #171717;
  --text-light: #525252;
  --extra-light: #a3a3a3;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
}

img {
  width: 100%;
  display: flex;
}


.header {
  min-height: 600px;
  background-image: url("IMG_9257.JPG");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
    
  
}

.nav__header {
  padding: 1rem;
  display: flex;
  max-width: 93%;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: white;
}

.nav__logo img {
  max-width: 70px;
  width: 100px;
  border-radius: 50%;
  
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color:white;
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links .nav__logo {
  display: none;
}

.nav__links a {
  padding-bottom: 5px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  border-bottom: 2px solid transparent;
}

.nav__links a:hover {
  border-color: rgb(0, 0, 0);
}


ul li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 15px 0;
}



.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90vw;
  margin: 0 auto;
}
.btn {
  background: var(--Black);
  border: none;
  display: block;
  width: 150px;
  text-align: center;
  color: var(--Black);
  text-transform: uppercase;
  background: transparent;
  font-size: 15px;
  padding: 12px;
  border: 3px solid var(--Black);
  border-radius: 25px;
  margin: 15px 0;
  transition: var(--transition);
}

.btn1 {
  background: var(--white);
  border: none;
  display: block;
  width: 150px;
  text-align: center;
  color: var(--Black);
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  padding: 12px;
  border: 3px solid var(--Black);
  border-radius: 25px;
  margin: 15px 0;
  transition: var(--transition);
}

.btn:hover {
  background: var(--Black);
  color: #ffffff;
}


.btn1:hover {
  background: var(--Black);
  color: #ffffff;
}

.active {
  color: var(--Black) !important;
}

.header {
  min-height: 100vh;
  background-image: url(IMG_7325.JPG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.top-nav a {
  color: #000000;
}


.container-nav-section {
  background-color: #ffffff;
  position: relative;
  z-index: 999;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  padding: 15px 25px;
  color: var(--Black);
  margin-bottom: 15px;
}

.brand-name {
  letter-spacing: 4px;
  cursor: pointer;
}

.navBtn {
  width: 40px;
  height: 40px;
  border: 1px solid var(--Black);
  cursor: pointer;
}

.navBtn:hover {
  background: #000000;
  color: #ffffff;
  transform: var(--transition);
}

.top-nav {
  background: #000;
  transform: translateY(-600px);
  transition: var(--transition);
}

.showNav {
  transform: translateY(0);
}

.search-icon {
  display: none;
}

.top-nav ul li {
  padding: 10px 0;
}

.top-nav ul a {
  position: relative;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  display: block;
}

.top-nav ul a::after {
  content: "";
  height: 2px;
  background: var(--Black);
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transition: var(--transition);
}

.top-nav ul a:hover::after {
  width: 100px;
}

.container-about{
  margin-top: 100px;
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
  align-items: center;
}

.instagram__container {
  padding: 20px;
  padding-top: 80px;
  text-align: center;
  max-width: 1200px;
}

.scroll-wrapper{
  overflow: hidden;
  position: relative;
}

.section__header{
  font-size: 2em;
  margin-bottom: 20px;
  position:relative;
}

.instagram__flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  animation: scroll 20s linear infinite;
  cursor: grab;
}


.instagram__flex img {
  max-width: 135px;
}

@keyframes scroll {
    to{
       transform: translateX(calc(-50% - 0.75rem)); 
    }
}


.about {
  margin-top: -80px;
}

.about-content img {
  max-width: 200px;
  margin-inline: auto;
}

.about-content h2{
  font-family: var(--header-font);
  font-size: 40px;
  text-align: center;
  margin-bottom: 35px;
  color: var(--Black);
}


.about-content h3{
  font-size: 25px;
  text-align: center;
  margin-bottom: 35px;
  color: black;
  font-family: var(--header-font)
}

.about-content .section_description{
  max-width: 900px;
  line-height: 2rem;
  color: var(--extra-light);
  margin-bottom: 1rem;
  margin-inline: 10px;
  text-align: center;

}


.service {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
  url("./22.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service__container .section__header {
  color: white;
}



.service__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--extra-light);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.service__card {
  text-align: center;
}

.service__card h4 {
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: white;
}

.service__card h4::after {
  position: absolute;
  content: "";
  bottom: o;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  line-height: 0;
}

.service__card p {
  color: white;
  line-height: 1.75rem;
  font-size: small;
}



.section-one {
  margin: 40px 0;
  min-height: 100vh;
}

.sec-one-left {
  height: 100vh;
  background: url("./10.jpeg")
    center/cover no-repeat;
  box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}

.sec-one-left div {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
}

.sec-one-left div h3 {
  font-size: 28px;
  opacity: 0.9;
}

.sec-one-left div p {
  font-weight: 300;
  opacity: 0.8;
}

.sec-one-right h3 {
  color: var(--lightGrey);
  text-align: justify;
}

.sec-one-right > h3 {
  text-align: center;
}

.sec-one-right p {
  opacity: 0.9;
  font-weight: 300;
  text-align: justify;
}

.work-content {
  margin: 50px 0;
}

.work-imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}

.work-img1 {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url("./04.jpeg") center/cover no-repeat;
  height: 400px;
  transition: var(--transition);
}

.work-img2 {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url("./22.jpg") center/cover no-repeat;
  height: 400px;
  /* width: 450px; */
  transition: var(--transition);
}

.work-imgs div:hover {
  box-shadow: 0 0 8px #000;
}

.section-two {
  margin: 40px 0;
}

.section-two h2 {
  text-align: center;
  font-size: 40px;
}

.section-two span {
  color: var(--Black);
  text-align: center;
  display: block;
  font-size: 20px;
  margin-bottom: 30px;
}


.section-three{
  margin: auto;
  padding: 50px;
  margin-inline: auto;
}


.section-three .gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 25px;
  column-gap: 25px;
}

.icon-overlay {
  position: absolute;
  color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 50px;
  background: rgba(134, 194, 50, 0.4);
  opacity: 0;
  transition: var(--transition);
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.package {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
  url("FOT_4691.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.package .btn{
  color: rgb(255, 255, 255);
  margin: 10px;
  cursor: pointer;
}

.package__container .section__header {
  color: rgb(255, 255, 255);
  font-size: 30px;
}


.package__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  color: rgb(255, 255, 255);
}


.package__card {
  text-align: justify;
}


.package__card h4 {
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: rgb(255, 255, 255);
}

.package__card h4::after {
  position: absolute;
  content: "";
  bottom: o;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  line-height: 0;
}

.package__card p {
  color: rgb(255, 255, 255);
  line-height: 1.75rem;
  font-size: small;
}


.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}





.footer__container {
  display: grid;
  gap: 4rem 0;
  align-items: center;
}

.footer__col {
  padding-inline: 2rem;
}

.footer__container img {
  max-width: 120px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer__socials a:hover {
  color: var(--text-light);
}

.footer__links {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.footer__links a {
  display: block;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}

.footer__links a:hover {
  color: var(--text-light);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}

.footer__col p {
  columns: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  background-color: var(--text-dark);
  text-align: center;
}


.contact_container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: white;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, grey);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: white;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: white;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #000000;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: rgb(255, 255, 255);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  top: 50%;
  transform: translateY(-90%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: black;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: black;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #8dfff9, #d6fffe);
  color: #000000;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #959595;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #ffffff, #a7a5a5);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}







/***************** Media Queries *****************/

@media screen and (min-width: 678px) {
  /* section five */
  .contact-middle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
}

@media screen and (min-width: 800px) {
  /* section two */
  .insta-imgs {
    grid-template-columns: repeat(4, 1fr);
  }

  /* section three */
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* section four */
  .blog-wrapper-sm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (min-width: 992px) {

  
@media (width > 768px) {
  .header {
      min-height: 650px;
  }

  nav {
      padding: 0.6rem 20%;
      position: static;
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
  }

  .nav__header {
      display: none;
  }

  .nav__links {
      padding: 0;
      width: 100%;
      position: static;
      transform: none;
      flex-direction: row;
      justify-content: space-between;
      background-color: transparent;
  }

  .nav__links .nav__logo {
      display: block;
  }

  .nav__links .nav__logo img {
      max-width: 150px;
  }


  /* section five */
  .contact-middle {
    grid-template-columns: repeat(4, 1fr);
  }
  .contact-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
  }
}

@media screen and (min-width: 1000px) {
  /* section one */
  .section-one .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
  }
  .sec-one-left {
    align-self: center;
  }
  .work-content {
    margin-top: 0;
  }
  .sec-one-left {
    height: 100%;
  }

  /* section four */
  .blog-wrapper-lg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  /* footer */
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  /* footer */
  .footer-container > div {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  /* section three */
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  /* section four */
  .blog-wrapper-sm {
    grid-template-columns: repeat(4, 1fr);
  }
}}






/* abhi lagya h  */
@media (width > 540px) {
  .portfolio__grid {
      grid-template-columns: repeat(2, 1fr);
  }

  .service__grid {
      grid-template-columns: repeat(2, 1fr);
  }

  .gallery__grid {
      grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
      grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:nth-child(1) {
      grid-area: 1/1/2/3;
  }

  .footer__col:nth-child(3) {
      border-left: 2px solid var(--text-dark);
  }
}


@media (width > 768px) {
  .header {
      min-height: 650px;
  }

  nav {
      padding: 0.6rem 20%;
      position: static;
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
  }

  .nav__header {
      display: none;
  }

  .nav__links {
      padding: 0;
      width: 100%;
      position: static;
      transform: none;
      flex-direction: row;
      justify-content: space-between;
      background-color: transparent;
  }

  .nav__links .nav__logo {
      display: block;
  }

  .nav__links .nav__logo img {
      max-width: 150px;
  }

  .portfolio__grid {
      grid-template-columns: repeat(3, 1fr);
  }

  .service__grid {
      grid-template-columns: repeat(3, 1fr);
  }

  .gallery__grid {
      grid-template-columns: repeat(4, 1fr);
  }

  .blog__container {
      grid-template-columns: repeat(2, 1fr);
  }

  .blog__content {
      grid-column: 2/3;
  }

  .footer__container {
      grid-template-columns: repeat(3, 1fr);
  }

  .footer__col:nth-child(1) {
      grid-area: 1/1/2/3;
      border-left: 2px solid var(--text-dark);
      border-right: 2px solid var(--text-dark);
  }

  .footer__col:nth-child(3) {
      border: none;
  }
}

@media(width > 1024px) {
  .header {
      min-height: 700px;
  }

  .portfolio__grid {
      gap: 2rem;
  }
}